{
  "name": "label-nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/barcode/code128.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:bootstrap": "tsx --env-file-if-exists=.env.local scripts/bootstrap.ts",
    "db:create-admin": "tsx --env-file-if-exists=.env.local scripts/create-admin.ts",
    "db:seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts",
    "db:studio": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs studio"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "better-auth": "^1.7.6",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
